<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css"> 
    <link id="1" class= 'logo' rel="shortcut icon" href="images/48.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    

</head>
<body class="hotel">
    <nav>
        <a href="#" id="2" class="logo"> 
            <img src="images/48.png"/>
        </a>
        <ul class="menu">
            <li><a href="home.html">Home</a></li>
            <li><a href="Hotel.html"><i class="fas fa-hotel"></i>Hotel</a></li>
            <li><a href="flight.html"><i class="fas fa-plane"></i>flight</a> </li>
        </ul>
        <div class="search">
            <input class="search-input" type="text" placeholder="Find Your Distination">
            <button class='search-button'>
                <i class="fas fa-search-location press"></i>
            </button>
        </div>
    </nav>
    <div class="grid-container"></div>
    <script src="main.js"></script>
</body>
</html>
